; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 9600
upload_speed = 921600
lib_deps = 
	ArduinoOTA
	dawidchyrzynski/home-assistant-integration@^2.1.0
	jchristensen/Timezone@^1.2.4
	arduino-libraries/NTPClient@^3.2.1
	mathertel/LiquidCrystal_PCF8574@^2.2.0
	ihormelnyk/OpenTherm Library@^1.1.5
upload_protocol = ota
upload_port = 192.168.123.107
upload_flags = 
	--auth=h123
